# eVotery

./: README.md
.github/workflows/: hello-world.yml
Backend/OnlineVotingSystem/OnlineVotingSystem.Application/: OnlineVotingSystem.Application.csproj  ServiceExtensions.cs
Backend/OnlineVotingSystem/OnlineVotingSystem.Application/Attributes/: ApiKeyAtributes.cs
Backend/OnlineVotingSystem/OnlineVotingSystem.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
Backend/OnlineVotingSystem/OnlineVotingSystem.Application/Email/Settings/: EmailConfiguration.cs
Backend/OnlineVotingSystem/OnlineVotingSystem.Application/ImageDirectory/: ImageDirectoryPath.cs  ImagePathConfig.cs  ImagePathOptions.cs
Backend/OnlineVotingSystem/OnlineVotingSystem.Persistence/: OnlineVotingSystem.Persistence.csproj  ServiceExtensions.cs
Backend/OnlineVotingSystem/OnlineVotingSystem.Persistence/Context/: DataContext.cs
Backend/OnlineVotingSystem/OnlineVotingSystem.Persistence/Helpers/CaptchaResponse/: reCaptchaResponse.cs
Backend/OnlineVotingSystem/OnlineVotingSystem.Persistence/Helpers/EmailContent/: EmailContentProvider.cs
Backend/OnlineVotingSystem/OnlineVotingSystem.Persistence/Helpers/GenerateTokens/: Tokens.cs
Backend/OnlineVotingSystem/OnlineVotingSystem.Persistence/Helpers/MapperProfile/: AutoMapperConfig.cs
Backend/OnlineVotingSystem/OnlineVotingSystem.Persistence/Helpers/Security/: PasswordHasher.cs
Backend/OnlineVotingSystem/OnlineVotingSystem.Persistence/Migrations/: 20240214093529_initialcreate.Designer.cs  20240214093529_initialcreate.cs  20240214120348_addedImageEntity.Designer.cs  20240214120348_addedImageEntity.cs  20240215005436_ChangeImageToVoterIamges.Designer.cs  20240215005436_ChangeImageToVoterIamges.cs  20240215021128_PasswordUpdated.Designer.cs  20240215021128_PasswordUpdated.cs  20240215025118_ChangeVerificationStatus.Designer.cs  20240215025118_ChangeVerificationStatus.cs  20240215031352_AddedIsValidate.Designer.cs  20240215031352_AddedIsValidate.cs  20240215033542_AddedIsActive.Designer.cs  20240215033542_AddedIsActive.cs  20240215134108_initialcreate.Designer.cs  20240215134108_initialcreate.cs  20240217063405_InitialCreate.Designer.cs  20240217063405_InitialCreate.cs  20240217131158_InitialCreate.Designer.cs  20240217131158_InitialCreate.cs  20240218104333_InitialCreate.Designer.cs  20240218104333_InitialCreate.cs  20240219164343_InitialCreate.Designer.cs  20240219164343_InitialCreate.cs  20240221111457_InitialCreate.Designer.cs  20240221111457_InitialCreate.cs  20240226082124_InitialCreate.Designer.cs  20240226082124_InitialCreate.cs  20240226104523_InitialCreate.Designer.cs  20240226104523_InitialCreate.cs  20240303120222_initialcreate.Designer.cs  20240303120222_initialcreate.cs  20240309065142_InitialCreate.Designer.cs  20240309065142_InitialCreate.cs  20240323085519_InitialCreate.Designer.cs  20240323085519_InitialCreate.cs  20240329051642_InitialCreate.Designer.cs  20240329051642_InitialCreate.cs  20240329130635_InitialCreate.Designer.cs  20240329130635_InitialCreate.cs  (+41 more)
Backend/OnlineVotingSystem/OnlineVotingSystem.WebAPI/: Dockerfile  OnlineVotingSystem.WebAPI.csproj  OnlineVotingSystem.WebAPI.http  Program.cs  appsettings.json
Backend/OnlineVotingSystem/OnlineVotingSystem.WebAPI/Controllers/: AdminController.cs  BallotController.cs  CandidateController.cs  ElectionController.cs  PartyAffiliationController.cs  PersonalDocumentController.cs  PositionController.cs  ResultController.cs  SearchController.cs  TotalController.cs  UserController.cs  VoterController.cs  VotesController.cs
Backend/OnlineVotingSystem/OnlineVotingSystem.WebAPI/Extensions/: ApiBehaviorExtensions.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs
Backend/OnlineVotingSystem/OnlineVotingSystem.WebAPI/Properties/: launchSettings.json
(+122 files in other folders)
